#
# Copyright (c) 2019, Oracle and/or its affiliates. All rights reserved.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.
#
# This file contains native-image arguments needed to build vmx86
#

ImageName = vmx86

Requires = tool:truffle

JavaArgs = -Xmx3G

LauncherClass = org.graalvm.vm.x86.launcher.AMD64Launcher
LauncherClassPath = languages/amd64/core.jar:lib/graalvm/launcher-common.jar:lib/graalvm/vmx86-launcher.jar:lib/truffle/truffle-api.jar

Args = -H:MaxRuntimeCompileMethods=10000 -H:+AddAllCharsets
